[et_divi]
option_value = <<<serialized>>> <array>
option_value["static_css_custom_css_safety_check_done"] = <boolean> true
option_value["2_5_flush_rewrite_rules"] = "done"
option_value["3_0_flush_rewrite_rules_2"] = "done"
option_value["post_meta_font_size"] = "14"
option_value["post_meta_height"] = "1"
option_value["post_meta_spacing"] = "0"
option_value["post_meta_style"] = ""
option_value["post_header_font_size"] = "30"
option_value["post_header_height"] = "1"
option_value["post_header_spacing"] = "0"
option_value["post_header_style"] = ""
option_value["boxed_layout"] = <boolean> false
option_value["content_width"] = "1080"
option_value["gutter_width"] = "3"
option_value["use_sidebar_width"] = ""
option_value["sidebar_width"] = "21"
option_value["section_padding"] = "4"
option_value["phone_section_height"] = "50"
option_value["tablet_section_height"] = "50"
option_value["row_padding"] = "2"
option_value["phone_row_height"] = "30"
option_value["tablet_row_height"] = "30"
option_value["cover_background"] = "on"
option_value["body_font_size"] = "14"
option_value["body_font_height"] = "1.7"
option_value["phone_body_font_size"] = "14"
option_value["tablet_body_font_size"] = "14"
option_value["body_header_size"] = "30"
option_value["body_header_spacing"] = "0"
option_value["body_header_height"] = "1"
option_value["body_header_style"] = ""
option_value["phone_header_font_size"] = "30"
option_value["tablet_header_font_size"] = "30"
option_value["heading_font"] = "Montserrat"
option_value["body_font"] = "Montserrat"
option_value["link_color"] = "#ffa54b"
option_value["font_color"] = "#282828"
option_value["header_color"] = "#282828"
option_value["accent_color"] = "#ffa54b"
option_value["color_schemes"] = "none"
option_value["header_style"] = "left"
option_value["vertical_nav"] = <boolean> false
option_value["vertical_nav_orientation"] = "left"
option_value["hide_nav"] = <boolean> true
option_value["show_header_social_icons"] = <boolean> false
option_value["show_search_icon"] = <boolean> false
option_value["slide_nav_show_top_bar"] = "on"
option_value["slide_nav_width"] = "320"
option_value["slide_nav_font_size"] = "14"
option_value["slide_nav_top_font_size"] = "14"
option_value["fullscreen_nav_font_size"] = "30"
option_value["fullscreen_nav_top_font_size"] = "18"
option_value["slide_nav_font_spacing"] = "0"
option_value["slide_nav_font"] = "none"
option_value["slide_nav_font_style"] = ""
option_value["slide_nav_bg"] = "#2ea3f2"
option_value["slide_nav_links_color"] = "#ffffff"
option_value["slide_nav_links_color_active"] = "#ffffff"
option_value["slide_nav_top_color"] = "rgba(255,255,255,0.6)"
option_value["slide_nav_search"] = "rgba(255,255,255,0.6)"
option_value["slide_nav_search_bg"] = "rgba(0,0,0,0.2)"
option_value["nav_fullwidth"] = <boolean> true
option_value["hide_primary_logo"] = <boolean> false
option_value["menu_height"] = 80
option_value["logo_height"] = 80
option_value["menu_margin_top"] = "0"
option_value["primary_nav_font_size"] = "14"
option_value["primary_nav_font_spacing"] = "0"
option_value["primary_nav_font"] = <boolean> false
option_value["primary_nav_font_style"] = ""
option_value["secondary_nav_font_size"] = "12"
option_value["secondary_nav_fullwidth"] = <boolean> true
option_value["secondary_nav_font_spacing"] = "0"
option_value["secondary_nav_font"] = "none"
option_value["secondary_nav_font_style"] = ""
option_value["menu_link"] = "#000000"
option_value["hide_mobile_logo"] = <boolean> false
option_value["mobile_menu_link"] = "rgba(0,0,0,0.6)"
option_value["menu_link_active"] = "#ffa54b"
option_value["primary_nav_bg"] = "rgba(255,255,255,0)"
option_value["primary_nav_dropdown_bg"] = "rgba(255,255,255,0)"
option_value["primary_nav_dropdown_line_color"] = "#000000"
option_value["primary_nav_dropdown_link_color"] = "rgba(0,0,0,0)"
option_value["primary_nav_dropdown_animation"] = "fade"
option_value["mobile_primary_nav_bg"] = "#ffffff"
option_value["secondary_nav_bg"] = "rgba(255,255,255,0)"
option_value["secondary_nav_text_color_new"] = "#000000"
option_value["secondary_nav_dropdown_bg"] = "rgba(255,255,255,0)"
option_value["secondary_nav_dropdown_link_color"] = "#000000"
option_value["secondary_nav_dropdown_animation"] = "fade"
option_value["primary_nav_text_color"] = "dark"
option_value["secondary_nav_text_color"] = "light"
option_value["hide_fixed_logo"] = <boolean> false
option_value["minimized_menu_height"] = 80
option_value["fixed_primary_nav_font_size"] = "14"
option_value["fixed_primary_nav_bg"] = "rgba(255,255,254,0.99)"
option_value["fixed_secondary_nav_bg"] = "rgba(255,255,254,0.99)"
option_value["fixed_menu_link"] = "#000000"
option_value["fixed_secondary_menu_link"] = "#000000"
option_value["fixed_menu_link_active"] = "#000000"
option_value["phone_number"] = ""
option_value["header_email"] = ""
option_value["show_footer_social_icons"] = <boolean> false
option_value["footer_columns"] = "1"
option_value["footer_bg"] = "#0c0202"
option_value["widget_header_font_size"] = 18
option_value["widget_header_font_style"] = <boolean> false
option_value["widget_body_font_size"] = "14"
option_value["widget_body_line_height"] = "1.7"
option_value["widget_body_font_style"] = <boolean> false
option_value["footer_widget_text_color"] = "#ffffff"
option_value["footer_widget_link_color"] = "#ffffff"
option_value["footer_widget_header_color"] = "#2ea3f2"
option_value["footer_widget_bullet_color"] = "#2ea3f2"
option_value["footer_menu_background_color"] = "#000000"
option_value["footer_menu_text_color"] = "#ffffff"
option_value["footer_menu_active_link_color"] = "#ffffff"
option_value["footer_menu_letter_spacing"] = "0"
option_value["footer_menu_font_style"] = <boolean> false
option_value["footer_menu_font_size"] = "14"
option_value["bottom_bar_background_color"] = "#000000"
option_value["bottom_bar_text_color"] = "#ffffff"
option_value["bottom_bar_font_style"] = <boolean> false
option_value["bottom_bar_font_size"] = 22
option_value["bottom_bar_social_icon_size"] = "24"
option_value["bottom_bar_social_icon_color"] = "#666666"
option_value["disable_custom_footer_credits"] = <boolean> true
option_value["custom_footer_credits"] = "© 2018 GuineaPig Health Technologies 
"
option_value["all_buttons_font_size"] = 14
option_value["all_buttons_text_color"] = "#fffffc"
option_value["all_buttons_bg_color"] = "#ffa54b"
option_value["all_buttons_border_width"] = "2"
option_value["all_buttons_border_color"] = "#ffa54b"
option_value["all_buttons_border_radius"] = 0
option_value["all_buttons_spacing"] = 2
option_value["all_buttons_font_style"] = "uppercase"
option_value["all_buttons_font"] = "none"
option_value["all_buttons_icon"] = "no"
option_value["all_buttons_selected_icon"] = "5"
option_value["all_buttons_icon_color"] = "#ffffff"
option_value["all_buttons_icon_placement"] = "right"
option_value["all_buttons_icon_hover"] = "yes"
option_value["all_buttons_text_color_hover"] = "#ffffff"
option_value["all_buttons_bg_color_hover"] = "#f4764e"
option_value["all_buttons_border_color_hover"] = "#f4764e"
option_value["all_buttons_border_radius_hover"] = "3"
option_value["all_buttons_spacing_hover"] = 2
option_value["divi_1_3_images"] = "checked"
option_value["divi_email_provider_credentials_migrated"] = <boolean> true
option_value["divi_skip_font_subset_force"] = <boolean> true
option_value["divi_2_4_documentation_message"] = "triggered"
option_value["product_tour_status"] = <array>
option_value["product_tour_status"][14] = "off"
option_value["product_tour_status"][2] = "off"
option_value["et_fb_pref_settings_bar_location"] = "bottom"
option_value["et_fb_pref_builder_animation"] = "true"
option_value["et_fb_pref_builder_display_modal_settings"] = "false"
option_value["et_fb_pref_event_mode"] = "hover"
option_value["et_fb_pref_hide_disabled_modules"] = "false"
option_value["et_fb_pref_history_intervals"] = 1
option_value["et_fb_pref_modal_preference"] = "default"
option_value["et_fb_pref_modal_snap_location"] = "left"
option_value["et_fb_pref_modal_snap"] = "true"
option_value["et_fb_pref_modal_fullscreen"] = "false"
option_value["et_fb_pref_modal_dimension_width"] = 400
option_value["et_fb_pref_modal_dimension_height"] = 400
option_value["et_fb_pref_modal_position_x"] = 0
option_value["et_fb_pref_modal_position_y"] = 0
option_value["et_fb_pref_toolbar_click"] = "false"
option_value["et_fb_pref_toolbar_desktop"] = "true"
option_value["et_fb_pref_toolbar_grid"] = "false"
option_value["et_fb_pref_toolbar_hover"] = "false"
option_value["et_fb_pref_toolbar_phone"] = "true"
option_value["et_fb_pref_toolbar_tablet"] = "true"
option_value["et_fb_pref_toolbar_wireframe"] = "true"
option_value["et_fb_pref_toolbar_zoom"] = "true"
option_value["divi_logo"] = "<<[site-url]>>/wp-content/uploads/2018/02/GuineaPig-Black-2.png"
option_value["divi_favicon"] = "<<[site-url]>>/wp-content/uploads/2018/02/GuineaPig-Black-2.png"
option_value["divi_fixed_nav"] = "on"
option_value["divi_gallery_layout_enable"] = "false"
option_value["divi_color_palette"] = "#000000|#ffffff|#e02b20|#e09900|#edf000|#7cda24|#0c71c3|#8300e9"
option_value["divi_grab_image"] = "false"
option_value["divi_blog_style"] = "false"
option_value["divi_sidebar"] = "et_right_sidebar"
option_value["divi_shop_page_sidebar"] = "et_full_width_page"
option_value["divi_show_facebook_icon"] = "on"
option_value["divi_show_twitter_icon"] = "on"
option_value["divi_show_google_icon"] = "on"
option_value["divi_show_rss_icon"] = "on"
option_value["divi_facebook_url"] = "#"
option_value["divi_twitter_url"] = "#"
option_value["divi_google_url"] = "#"
option_value["divi_rss_url"] = ""
option_value["divi_woocommerce_archive_num_posts"] = 9
option_value["divi_catnum_posts"] = 6
option_value["divi_archivenum_posts"] = 5
option_value["divi_searchnum_posts"] = 5
option_value["divi_tagnum_posts"] = 5
option_value["divi_date_format"] = "M j, Y"
option_value["divi_use_excerpt"] = "on"
option_value["divi_responsive_shortcodes"] = "on"
option_value["divi_gf_enable_all_character_sets"] = "false"
option_value["divi_back_to_top"] = "false"
option_value["divi_smooth_scroll"] = "false"
option_value["divi_disable_translations"] = "false"
option_value["divi_minify_combine_scripts"] = "on"
option_value["divi_minify_combine_styles"] = "on"
option_value["divi_custom_css"] = "/*
.et-fixed-header #logo {
content: url(<<[site-url]>>/wp-content/uploads/2018/02/GuineaPig-Black-2.png);
}
*/

/* Test to remove whitespace over footer on posts and products 
#left-area {
padding-bottom: 0px;
margin-bottom: 0px;
}
.single-post .et_pb_post{
padding-bottom: 0px;
margin-bottom: 0px;
}
*/"
option_value["divi_enable_dropdowns"] = "false"
option_value["divi_home_link"] = "false"
option_value["divi_sort_pages"] = "post_title"
option_value["divi_order_page"] = "asc"
option_value["divi_tiers_shown_pages"] = 3
option_value["divi_enable_dropdowns_categories"] = "false"
option_value["divi_categories_empty"] = "on"
option_value["divi_tiers_shown_categories"] = 3
option_value["divi_sort_cat"] = "name"
option_value["divi_order_cat"] = "asc"
option_value["divi_disable_toptier"] = "false"
option_value["divi_scroll_to_anchor_fix"] = "false"
option_value["et_pb_static_css_file"] = "on"
option_value["et_pb_css_in_footer"] = "off"
option_value["et_pb_product_tour_global"] = "on"
option_value["divi_postinfo2"] = <array>
option_value["divi_show_postcomments"] = "false"
option_value["divi_thumbnails"] = "false"
option_value["divi_page_thumbnails"] = "false"
option_value["divi_show_pagescomments"] = "false"
option_value["divi_postinfo1"] = <array>
option_value["divi_thumbnails_index"] = "false"
option_value["divi_seo_home_title"] = "false"
option_value["divi_seo_home_description"] = "false"
option_value["divi_seo_home_keywords"] = "false"
option_value["divi_seo_home_canonical"] = "false"
option_value["divi_seo_home_titletext"] = ""
option_value["divi_seo_home_descriptiontext"] = ""
option_value["divi_seo_home_keywordstext"] = ""
option_value["divi_seo_home_type"] = "BlogName | Blog description"
option_value["divi_seo_home_separate"] = " | "
option_value["divi_seo_single_title"] = "false"
option_value["divi_seo_single_description"] = "false"
option_value["divi_seo_single_keywords"] = "false"
option_value["divi_seo_single_canonical"] = "false"
option_value["divi_seo_single_field_title"] = "seo_title"
option_value["divi_seo_single_field_description"] = "seo_description"
option_value["divi_seo_single_field_keywords"] = "seo_keywords"
option_value["divi_seo_single_type"] = "Post title | BlogName"
option_value["divi_seo_single_separate"] = " | "
option_value["divi_seo_index_canonical"] = "false"
option_value["divi_seo_index_description"] = "false"
option_value["divi_seo_index_type"] = "Category name | BlogName"
option_value["divi_seo_index_separate"] = " | "
option_value["divi_integrate_header_enable"] = "on"
option_value["divi_integrate_body_enable"] = "on"
option_value["divi_integrate_singletop_enable"] = "on"
option_value["divi_integrate_singlebottom_enable"] = "on"
option_value["divi_integration_head"] = ""
option_value["divi_integration_body"] = ""
option_value["divi_integration_single_top"] = ""
option_value["divi_integration_single_bottom"] = ""
option_value["divi_468_enable"] = "false"
option_value["divi_468_image"] = ""
option_value["divi_468_url"] = ""
option_value["divi_468_adsense"] = ""
option_value["et_pb_layouts_updated"] = <boolean> true
option_value["library_removed_legacy_layouts"] = <boolean> true
option_value["divi_menupages"] = <array>
option_value["divi_menupages"][0] = 2765
option_value["divi_menupages"][1] = 2708
option_value["divi_menupages"][2] = 2762
option_value["divi_menucats"] = <array>
option_value["divi_menucats"][0] = 109
option_value["divi_menucats"][1] = 106
option_value["divi_menucats"][2] = 110
option_value["divi_menucats"][3] = 1
option_value["divi_menucats"][4] = 116
option_value["et_pb_clear_templates_cache"] = <boolean> true
autoload = "yes"
